# interchat

./: pom.xml
file_interactor/: pom.xml
file_interactor/src/main/java/org/cleptes/interchat/: FInteractorApp.java
file_interactor/src/main/java/org/cleptes/interchat/FileHandles/: FileHandler.java
file_interactor/src/main/java/org/cleptes/interchat/Objects/: Message.java
file_interactor/src/main/java/org/cleptes/interchat/Resources/: FInteractorResource.java
